spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_gathering
spring.datasource.username=user
spring.datasource.password=passs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

#spring:
#  datasource:
#    url:  jdbc:mysql://127.0.0.1:3306/attendance_management
#    username: root
#    password: Passw0rd/
#    driverClassName: com.mysql.jdbc.Driver